{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AspNetCoreMvcUsersAndRolesDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PasswordHasherOptions": {
    "Iterations": 1000,
    "Pepper": "NOT REAL PEPPER"
  }
}
